{
  "name": "oblichat",
  "description": "A privacy oriented chat web application",
  "author": "Stavros Moiras",
  "license": "MIT",
  "version": "0.0.1",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/vipersec/oblichat.git"
  },
  "bugs": {
    "url": "https://github.com/vipersec/oblichat.git"
  },
  "keywords": [
    "chat-server",
    "privacy",
    "web-application"
  ],
  "dependencies": {
    "bcrypt-nodejs": "latest",
    "body-parser": "~1.x.x",
    "connect-flash": "~0.1.1",
    "connect-mongo": "^1.1.0",
    "cookie-parser": "~1.x.x",
    "ejs": "latest",
    "express": "~4.x.x",
    "express-session": "~1.x.x",
    "forever": "~0.15.1",
    "lupus": "~0.0.1",
    "method-override": "latest",
    "mmmagic": "^0.4.5",
    "mongoose": "~4.8.2",
    "mongoose-autopopulate": "~0.5.0",
    "morgan": "~1.x.x",
    "multiparty": "^4.1.2",
    "passport": "~0.3.2",
    "passport-local": "~1.0.0",
    "randomstring": "~1.1.5",
    "serve-favicon": "~2.3.2",
    "socket.io": "~1.7.2",
    "stream-to-array": "~2.3.0"
  },
  "os" : [
    "linux"
  ],
  "engines" : {
    "node": ">= 7.5.0",
    "npm" : ">= 4.2.0"
  }

}